{
  "name": "reviewanything",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint --ext .js, packages --ext .js,.jsx,.ts,.tsx",
    "dev:server": "yarn workspace @reviewanything/backend dev:server",
    "dev:client": "yarn workspace @reviewanything/frontend start"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "✨ feat": {
          "title": "New features",
          "description": "Add new features"
        },
        "🔧 fix": {
          "title": "Fix one ore more bugs",
          "description": "Bugfix"
        },
        "📝 docs": {
          "title": "Documentation",
          "description": "Change docs"
        },
        "💄 style": {
          "title": "Code style",
          "description": "Changes that doesn't affect directly the code logic (white-space, formatation, etc)"
        },
        "♻️  refactor": {
          "title": "Refactor",
          "description": "Refactors a piece of the code"
        },
        "⚡️ perf": {
          "title": "Perf",
          "description": "Features that optimizes the app performance"
        },
        "✅ test": {
          "title": "Tests",
          "description": "Add new tests or fix the existent ones"
        },
        "🏗  build": {
          "title": "Build",
          "description": "Changes that affect the build process or external dependencies (example scopes: webpack, npm)"
        },
        "👷 ci": {
          "title": "CI",
          "description": "Changes ci's configuration or script"
        },
        "🚚 chore": {
          "title": "Tasks",
          "description": "Other changes that doesn't affect source code or tests"
        },
        "⏪ revert": {
          "title": "Revert",
          "description": "Undo a previous commit"
        }
      }
    }
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
